# SpringDemo

./: .project  README.md  pom.xml
src/main/java/com/lac/tut/mockito/: BaseService.java  Calculator.java  ChildService.java  Human.java  Puppy.java  Rectangle.java
src/main/java/com/lac/tut/mockito/main/: MainWithOutSpring.java  MainWithSpring.java  MockSpy.java  PuppyTest.java  superClassTest.java
src/main/resources/: beans.xml
src/test/java/test/com/lac/tut/mockito/: CalculatorTestWithMockito.java  CalculatorTestWithSpringAndMockito.java
